HA$PBExportHeader$d_dddw_icons.srd
$PBExportComments$List of icons with pictures
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=icon dbname="icon" )
 column=(type=char(25) updatewhereclause=yes name=datavalue dbname="datavalue" )
 column=(type=char(25) updatewhereclause=yes name=displayvalue dbname="displayvalue" )
 )
data("quest.bmp","Question!","Question Mark","Excl.bmp","Exclamation!","Exclamation Mark","Stop.bmp","Stopsign!","Stop Sign","info.bmp","Information!","Information",null "None!","No Icon",) 
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="76" width="91" format="[general]"  name=icon bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="0" height="76" width="686" format="[general]"  name=displayvalue edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")