HA$PBExportHeader$m_msgs_sheet.srm
$PBExportComments$Sheet Menu
forward
global type m_msgs_sheet from m_msgs_frame
end type
end forward

global type m_msgs_sheet from m_msgs_frame
end type
global m_msgs_sheet m_msgs_sheet

on m_msgs_sheet.create
m_msgs_sheet=this
call super::create
end on

on m_msgs_sheet.destroy
call super::destroy
end on

on m_file.create
call super::create
this.ToolBarItemName=""
end on

on m_openmessagemanager.create
call super::create
this.Visible=false
this.ToolBarItemVisible=false
end on

on m_closemessagemanagersheet.create
call super::create
this.Visible=true
this.ToolBarItemVisible=true
end on

on m_reload.create
call super::create
this.Visible=true
this.ToolBarItemVisible=true
end on

on m_dash11.create
call super::create
this.Visible=true
end on

on m_insertmessage.create
call super::create
this.Visible=true
this.ToolBarItemVisible=true
end on

on m_deletemessage.create
call super::create
this.Visible=true
this.ToolBarItemVisible=true
end on

on m_savechanges.create
call super::create
this.Visible=true
this.ToolBarItemVisible=true
end on

on m_exit.create
call super::create
this.ToolBarItemText="Exit,Exit Application"
end on

on m_edit.create
call super::create
this.Visible=true
this.ToolBarItemOrder=74
this.ToolBarItemVisible=true
this.ToolBarItemSpace=2
end on

on m_cut.create
call super::create
this.ToolBarItemVisible=true
end on

on m_copy.create
call super::create
this.Microhelp="Copies selected text to the clipboard"
this.ToolBarItemVisible=true
end on

on m_paste.create
call super::create
this.Microhelp="Pastes clipboard into insertion point"
this.ToolBarItemVisible=true
end on

on m_copymessage.create
call super::create
this.Microhelp="Copies an entire message to the clipboard"
this.ToolBarItemText="Copy entire message"
end on

on m_pastemessage.create
call super::create
this.Microhelp="Pastes an entire message into another row"
this.ToolBarItemText="Paste entire message"
end on

on m_find.create
call super::create
this.Visible=true
this.ToolBarItemOrder=28
this.ToolBarItemVisible=true
this.ToolBarItemSpace=2
end on

on m_replace.create
call super::create
this.Visible=true
this.ToolBarItemOrder=29
this.ToolBarItemVisible=true
end on

on m_tools.create
call super::create
this.ToolBarItemText="Test,Test Current Message"
this.Visible=true
this.ToolBarItemVisible=true
end on

on m_testcurrentmessage.create
call super::create
this.ShiftToRight=false
this.ToolBarItemOrder=30
this.ToolBarItemVisible=true
this.ToolBarItemSpace=2
end on

on m_-.create
call super::create
this.Visible=true
end on

on m_sort.create
call super::create
this.Visible=true
end on

on m_filter.create
call super::create
this.Visible=true
end on

on m_-3.create
call super::create
this.Visible=true
end on

on m_undelete.create
call super::create
this.Visible=true
this.Enabled=false
end on

on m_importrows.create
call super::create
this.Visible=true
this.ToolBarItemOrder=32
this.ToolBarItemVisible=true
this.ToolBarItemSpace=2
end on

on m_exportrows.create
call super::create
this.Visible=true
this.ToolBarItemOrder=33
this.ToolBarItemVisible=true
end on

on m_window.create
call super::create
this.ToolBarItemVisible=true
end on

