<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>pfcmain</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{053b25c9-4a12-4bc2-accb-d492f4fc32c5}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>pfcmain</AssemblyName>
    <RootNamespace>pfcmain</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.1.0</PBOriginalVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SccProjectName>/PFC</SccProjectName>
    <SccProvider>MSSCCI:PushOk SVNSCC</SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>..\..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="d_calendar.srd">
      <Comment>PFC Calendar datawindow object</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_calculator.srd">
      <Comment>PFC Calculator datawindow object</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_printtree.srd">
      <Comment>PFC print tree Datawidow</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_progress.srd">
      <Comment>PFC progress bar DW source</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_tab.sru">
      <Comment>PFC Tab class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_hpb.sru">
      <Comment>PFC HorizontalProgressbar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_hsb.sru">
      <Comment>PFC HorizontalScrollbar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_tabpg.sru">
      <Comment>PFC TabPage class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_htb.sru">
      <Comment>PFC HorizontalTrackBar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_mle.sru">
      <Comment>PFC MultiLineEdit class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_plb.sru">
      <Comment>PFC PictureListBox class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_gb.sru">
      <Comment>PFC Groupbox class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_phl.sru">
      <Comment>PFC PictureHyperLink class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_sle.sru">
      <Comment>PFC SingleLineEdit class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_lb.sru">
      <Comment>PFC Listbox class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_em.sru">
      <Comment>PFC Editmask class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_oc.sru">
      <Comment>PFC OleControl class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_pb.sru">
      <Comment>PFC Picturebutton class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_rte.sru">
      <Comment>PFC RichText class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_rb.sru">
      <Comment>PFC Radiobutton class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_p.sru">
      <Comment>PFC Picture class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_sth.sru">
      <Comment>PFC StaticTextHyperLink class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_gr.sru">
      <Comment>PFC Graph class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_dw.sru">
      <Comment>PFC DataWindow class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_lvs.sru">
      <Comment>PFC Service Based Listview class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_lv.sru">
      <Comment>PFC ListView class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_tvs.sru">
      <Comment>PFC Service Based TreeView class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_st.sru">
      <Comment>PFC StaticText class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_tv.sru">
      <Comment>PFC TreeView class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_st_splitbar.sru">
      <Comment>PFC SplitBar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_progressbar.sru">
      <Comment>PFC ProgressBar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_ddplb.sru">
      <Comment>PFC DropDownPictureListBox class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tvattrib.sru">
      <Comment>PFC TreeView attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cxk.sru">
      <Comment>PFC ContextKeyword class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_ds.sru">
      <Comment>PFC DataStore class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_dsa.sru">
      <Comment>PFC DynamicStagingArea</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_err.sru">
      <Comment>PFC Error class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_inet.sru">
      <Comment>PFC inet class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_ir.sru">
      <Comment>PFC InternetResult class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_msg.sru">
      <Comment>PFC Message class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_pl.sru">
      <Comment>PFC Pipeline class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_tmg.sru">
      <Comment>PFC Timing Class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_base.sru">
      <Comment>PFC Visual Ancestor class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cxinfo.sru">
      <Comment>PFC ContextInformation class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_oo.sru">
      <Comment>PFC OLEObject class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_ms.sru">
      <Comment>PFC Mail Session Class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_cb.sru">
      <Comment>PFC Commandbutton class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_srv.sru">
      <Comment>PFC Service class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_cbx.sru">
      <Comment>PFC Checkbox class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_ostg.sru">
      <Comment>PFC OLEStorage class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_tr.sru">
      <Comment>PFC Transaction class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_ostm.sru">
      <Comment>PFC OLEStream class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_calendarattrib.sru">
      <Comment>PFC Calendar constructor attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_calculatorattrib.sru">
      <Comment>PFC Calculator constructor attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_calculator.sru">
      <Comment>PFC Calculator class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_dda.sru">
      <Comment>PFC DynamicDescriptionArea class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_calendar.sru">
      <Comment>PFC Calendar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_m_tvs.srm">
      <Comment>PFC TreeView menu class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_m_view.srm">
      <Comment>PFC View Menu class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_base.sru">
      <Comment>PFC NonVisual Base class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cn.sru">
      <Comment>PFC Connection class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_baseattrib.sru">
      <Comment>PFC attribute base class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_m_oc.srm">
      <Comment>PFC Ole Control menu class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_m_dw.srm">
      <Comment>PFC datawindow menu class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_m_edit.srm">
      <Comment>PFC Edit menu class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_m_lvs.srm">
      <Comment>PFC ListView menu class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_ddlb.sru">
      <Comment>PFC DropDownListBox class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_main.srw">
      <Comment>PFC Main Window class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_sheet.srw">
      <Comment>PFC Sheet Window class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_response.srw">
      <Comment>PFC Response Window class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_frame.srw">
      <Comment>PFC Frame Window class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_child.srw">
      <Comment>PFC Child Window class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_master.srw">
      <Comment>PFC Master Window class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_vtb.sru">
      <Comment>PFC VerticalTrackBar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_vsb.sru">
      <Comment>PFC VerticalScrollBar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_popup.srw">
      <Comment>PFC Popup Window class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_u_vpb.sru">
      <Comment>PFC VerticalProgressbar class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="pfc_u_tab.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_tab.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_hpb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_hpb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_hsb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_hsb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_tabpg.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_tabpg.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_htb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_htb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_mle.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_mle.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_plb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_plb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_gb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_gb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_phl.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_phl.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_sle.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_sle.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_lb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_lb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_em.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_em.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_oc.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_oc.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_pb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_pb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_rte.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_rte.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_rb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_rb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_p.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_p.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_sth.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_sth.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_gr.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_gr.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_dw.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_dw.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_lvs.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_lvs.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_lv.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_lv.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_tvs.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_tvs.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_st.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_st.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_tv.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_tv.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_st_splitbar.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_st_splitbar.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_progressbar.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_progressbar.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_ddplb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_ddplb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_base.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_base.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_cb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_cb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_cbx.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_cbx.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_calculator.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_calculator.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_calendar.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_calendar.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_ddlb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_ddlb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_w_main.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_main.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_sheet.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_sheet.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_response.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_response.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_frame.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_frame.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_child.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_child.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_master.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_master.srw</DependentUpon>
    </Page>
    <Page Include="pfc_u_vtb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_vtb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_u_vsb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_vsb.sru</DependentUpon>
    </Page>
    <Page Include="pfc_w_popup.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_popup.srw</DependentUpon>
    </Page>
    <Page Include="pfc_u_vpb.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_u_vpb.sru</DependentUpon>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.0\PowerBuilder.targets" />
</Project>