<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>pfcsecad</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{d9ce475f-970e-44af-b2b5-581a8f08ff26}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>pfcsecad</AssemblyName>
    <RootNamespace>pfcsecad</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.1.0</PBOriginalVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SccProjectName>/PFC</SccProjectName>
    <SccProvider>MSSCCI:PushOk SVNSCC</SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>..\..\..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="d_pfcsecurity_windows.srd">
      <Comment>List the windows for an application from the template table</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_users_update.srd">
      <Comment>Updates the user table</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_display_user_info.srd">
      <Comment>Displays user information for reports</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_users.srd">
      <Comment>List all of the users</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_user_lookup_by_group.srd">
      <Comment>returns the users that belong to a group</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_applications.srd">
      <Comment>List all the applications in the security_apps table</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_controllistdel.srd">
      <Comment>Used for deleting all controls for an application, window.</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_display_user_info.srd">
      <Comment>Nested datawindow to display user/group information on reports</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_info_update.srd">
      <Comment>Updates the security_info table from the w_pfc_security_info_mgmt window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_info_user_delete.srd">
      <Comment>Used to collect all users for a group so they can be deleted when the group us deleted</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_login_info.srd">
      <Comment>Displays database login info and attempts to connect to database</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_report_by_user.srd">
      <Comment>PFC Security user report</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_report_by_window.srd">
      <Comment>Reports all users/groups that are set for a specific window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_user_info.srd">
      <Comment>Display user/group info</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfcsecurity_admin.sra">
      <Comment>PFC Security Admin Application</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m_pfcsecurity_master.srm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m_pfcsecurity_reports.srm">
      <Comment>PFC Security Reports Menu</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m_pfcsecurity_frame.srm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_pfcsecurity_appmanager.sru">
      <Comment>PFC Security Application manager object</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_frame.srw">
      <Comment>PFC Security Admin frame</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_login.srw">
      <Comment>Display database settings and allow user to change</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m_pfcsecurity_info_mgmt.srm">
      <Comment>User/Window Management Menu</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m_pfcsecurity_user_mgmt.srm">
      <Comment>User/Group Management Menu</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="s_pfcsecurity_user_data.srs">
      <Comment>Used to pass information to/from the w_pfc_security_edit_user window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_edituser.srw">
      <Comment>Response Window used to edit a single user/group</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_infomgmt.srw">
      <Comment>Manage window/control/user relationships</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m_pfcsecurity_template_mgmt.srm">
      <Comment>Template Management Menu</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_usermgmt.srw">
      <Comment>Manage users and groups</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_reportwindow.srw">
      <Comment>Report on window information</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_templatemgmt.srw">
      <Comment>Manage window template information</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_pfcsecurity_reportuser.srw">
      <Comment>Report on user information</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="w_pfcsecurity_frame.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_pfcsecurity_frame.srw</DependentUpon>
    </Page>
    <Page Include="w_pfcsecurity_login.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_pfcsecurity_login.srw</DependentUpon>
    </Page>
    <Page Include="w_pfcsecurity_edituser.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_pfcsecurity_edituser.srw</DependentUpon>
    </Page>
    <Page Include="w_pfcsecurity_infomgmt.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_pfcsecurity_infomgmt.srw</DependentUpon>
    </Page>
    <Page Include="w_pfcsecurity_usermgmt.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_pfcsecurity_usermgmt.srw</DependentUpon>
    </Page>
    <Page Include="w_pfcsecurity_reportwindow.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_pfcsecurity_reportwindow.srw</DependentUpon>
    </Page>
    <Page Include="w_pfcsecurity_templatemgmt.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_pfcsecurity_templatemgmt.srw</DependentUpon>
    </Page>
    <Page Include="w_pfcsecurity_reportuser.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_pfcsecurity_reportuser.srw</DependentUpon>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="p_pfcsecurity_admin_wpf.srj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.0\PowerBuilder.targets" />
</Project>