<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>appexmfe</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{c22bc839-59dc-470e-96eb-73f49b64881b}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>appexmfe</AssemblyName>
    <RootNamespace>appexmfe</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.1.0</PBOriginalVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SccProjectName>/PFC</SccProjectName>
    <SccProvider>MSSCCI:PushOk SVNSCC</SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>..\..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="d_catexamples.srd">
      <Comment>w_examplemain treeview level 3</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_windows.srd">
      <Comment>w_examplemain listview of runable examples</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_titles.srd">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_maincategorylist.srd">
      <Comment>w_examplemain treeview level 2</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_toplevel.srd">
      <Comment>w_examplemain treeview level 1</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="u_utilproperties.sru">
      <Comment>used by w_utilproperties</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_utilproperties.srw">
      <Comment>window to set properties of utility objects for the pfc examples</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_explorerattrib.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m_utilityproperties.srm">
      <Comment>popup menu from statusbar.  opens w_utilityproperties</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="u_cb_sqlspy.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m_examplemain.srm">
      <Comment>Menu for PFC Code Examples Application.  Inherited from m_master.</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="w_examplemain.srw">
      <Comment>Sheet contains tree view listing the PFC examples.</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_exampleappmanager.sru">
      <Comment>Application Manager for the PFC Examples Application.</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="u_utilproperties.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>u_utilproperties.sru</DependentUpon>
    </Page>
    <Page Include="w_utilproperties.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_utilproperties.srw</DependentUpon>
    </Page>
    <Page Include="u_cb_sqlspy.sru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>u_cb_sqlspy.sru</DependentUpon>
    </Page>
    <Page Include="w_examplemain.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>w_examplemain.srw</DependentUpon>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.0\PowerBuilder.targets" />
</Project>