<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>pfcapsrv</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{8c391df2-52cb-4c4e-9537-6f3fa8b9a592}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>pfcapsrv</AssemblyName>
    <RootNamespace>pfcapsrv</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.1.0</PBOriginalVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SccProjectName>/PFC</SccProjectName>
    <SccProvider>MSSCCI:PushOk SVNSCC</SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>..\..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="d_definedmessages.srd">
      <Comment>PFC Pre-Defined Messages for the Message Service Class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_dirattrib.srd">
      <Comment>PFC DIR attributes (used by the File Services)</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_mruservice.srd">
      <Comment>PFC Mru service datastore object</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_applookup.srd">
      <Comment>PFC Security - Verify the existance of an application in the database</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_controllist.srd">
      <Comment>PFC Security - Retrieve the controls for an application, window, user ID combination</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_grouplookup.srd">
      <Comment>PFC Security - Retrieve the groups that a user belongs to</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_groupverify.srd">
      <Comment>PFC Security - Verify the existance of a group in the database</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_templateupdate.srd">
      <Comment>PFC Security - Update the template table</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_allcontrollist.srd">
      <Comment>PFC Security - settings for a user</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_messageprint.srd">
      <Comment>PFC Message service Print</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_pfcsecurity_userlookup.srd">
      <Comment>PFC Security - Retrieve the information about a user or group</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="d_timerlist.srd">
      <Comment>PFC Timer list dataobject</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_trregistration.sru">
      <Comment>PFC Transaction Registration service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tmgmultiple.sru">
      <Comment>PFC timing multiple object service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tvsrv_levelsource.sru">
      <Comment>PFC Treeview Levelsource Service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tvsrv.sru">
      <Comment>PFC TreView Base service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_sqlattrib.sru">
      <Comment>PFC parsed SQL syntax for SQL Parser attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_find.srw">
      <Comment>PFC Find window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_textstyleattrib.sru">
      <Comment>PFC Text Style attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tvsrv_print.sru">
      <Comment>PFC TreeView Print service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tvsrvattrib.sru">
      <Comment>PFC TreeView Datasource service attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_about.srw">
      <Comment>PFC About window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_sql.sru">
      <Comment>PFC Base SQL service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_stack.sru">
      <Comment>PFC Stack List service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tree.sru">
      <Comment>PFC Tree List service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_treenodecompare.sru">
      <Comment>PFC tree node compare class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_treenode.sru">
      <Comment>PFC tree node</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_string.sru">
      <Comment>PFC String service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tmgregisterattrib.sru">
      <Comment>PFC timing register attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_trregistrationattrib.sru">
      <Comment>PFC Transaction Registration attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_tmgsingle.sru">
      <Comment>PFC timing single object service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_security.sru">
      <Comment>PFC Security service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_selection.sru">
      <Comment>PFC Selection service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_selectionattrib.sru">
      <Comment>PFC Selection attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_splashattrib.sru">
      <Comment>PFC Base Splash window attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_mru.sru">
      <Comment>PFC Most Recently Used service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_mruattrib.sru">
      <Comment>PFC Most Recently Used service attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_nodebase.sru">
      <Comment>PFC node base class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_nodecomparebase.sru">
      <Comment>PFC node compare base class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_platform.sru">
      <Comment>PFC Cross Platform service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_platformunicode.sru">
      <Comment>PFC Unicode Cross Platform service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_queue.sru">
      <Comment>PFC Queue List service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_returnattrib.sru">
      <Comment>PFC Simple return attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_rtefind.sru">
      <Comment>PFC RTE Find/Replace service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_numerical.sru">
      <Comment>PFC Base Numerical service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_lvsrv_sort.sru">
      <Comment>PFC ListView Sort service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_lvsrv.sru">
      <Comment>PFC ListView Base service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_lvsrvattrib.sru">
      <Comment>PFC ListView attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_metaclass.sru">
      <Comment>PFC metaclass service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_luw.sru">
      <Comment>PFC Logical Unit of Work service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_linkedlistnode.sru">
      <Comment>PFC Linked List Node</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_linkedlistbase.sru">
      <Comment>PFC Linked List Base service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_linkedlistnodecompare.sru">
      <Comment>PFC Linked List Node compare</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_list.sru">
      <Comment>PFC List service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_inifile.sru">
      <Comment>PFC INIFile service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_findattrib.sru">
      <Comment>PFC Find/Replace window attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_lvsrv_datasource.sru">
      <Comment>PFC ListView Datasource Service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_infoattrib.sru">
      <Comment>PFC Informational attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_logonattrib.sru">
      <Comment>PFC Logon window attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_itemattrib.sru">
      <Comment>PFC Item attributes.</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_conversion.sru">
      <Comment>PFC Conversion service class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_errorattrib.sru">
      <Comment>PFC Message Service Attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="f_setfilesrv.srf">
      <Comment>PFC File Service Create/Destroy</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_dwcacheattrib.sru">
      <Comment>PFC Caching attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="f_setplatform.srf">
      <Comment>PFC Plaform service Create/Destroy</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_dwcache.sru">
      <Comment>PFC Caching service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_appmanager.sru">
      <Comment>PFC Application Manager class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_apppreference.sru">
      <Comment>PFC Application Preference service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_datetime.sru">
      <Comment>PFC Date and/or Datetime service class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_dberrorattrib.sru">
      <Comment>PFC dberror attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_color.sru">
      <Comment>PFC Color Service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_filesrv.sru">
      <Comment>PFC File handler service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_dropdown.sru">
      <Comment>PFC DropDown Object service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_error.sru">
      <Comment>PFC Message Service class</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_columnattrib.sru">
      <Comment>PFC Column attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_aboutattrib.sru">
      <Comment>PFC About window attributes</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_dirattrib.sru">
      <Comment>PFC DIR attributes (used by the File services)</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_n_cst_filesrvunicode.sru">
      <Comment>PFC Unicode File handler service</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="s_pagesetupattrib.srs">
      <Comment>PFC Structure for PageSetup</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_replace.srw">
      <Comment>PFC Replace window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_message.srw">
      <Comment>PFC Message Box window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_splash.srw">
      <Comment>PFC Splash window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_logon.srw">
      <Comment>PFC Logon window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="s_paperattrib.srs">
      <Comment>PFC Structure for Paper dialog</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_selection.srw">
      <Comment>PFC Selection window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pfc_w_pagesetup.srw">
      <Comment>PFC Page Setup window</Comment>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="pfc_w_find.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_find.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_about.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_about.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_replace.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_replace.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_message.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_message.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_splash.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_splash.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_logon.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_logon.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_selection.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_selection.srw</DependentUpon>
    </Page>
    <Page Include="pfc_w_pagesetup.srw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>pfc_w_pagesetup.srw</DependentUpon>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.0\PowerBuilder.targets" />
</Project>