HA$PBExportHeader$d_filtersimple.srd
$PBExportComments$PFC Holds filter criteria for pfc_w_filtersimple dialog
release 8;
datawindow(units=0 timer_interval=0 color=82889382 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=colname dbname="colname" )
 column=(type=char(2) updatewhereclause=yes name=oper dbname="oper" values="Equals	=/Greater Than	>/Less Than	</> Than or Equal	>=/< Than or Equal	<=/Doesn't Equal	<>/" )
 column=(type=char(256) updatewhereclause=yes name=colvalue dbname="colvalue" )
 column=(type=char(3) updatewhereclause=yes name=and_or dbname="and_or" values="And	And/Or	Or/" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554687" x="128" y="12" height="64" width="549" format="[general]" html.valueishtml="0"  name=colname visible="1" dddw.name=d_columnsdddw dddw.displaycolumn=display_column dddw.datacolumn=display_column dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554687" x="699" y="12" height="64" width="411" format="[general]" html.valueishtml="0"  name=oper visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554687" x="1138" y="12" height="64" width="553" format="[general]" html.valueishtml="0"  name=colvalue visible="1" dddw.name=d_valuesdddw dddw.displaycolumn=value dddw.datacolumn=value dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554687" x="1714" y="12" height="64" width="169" format="[general]" html.valueishtml="0"  name=and_or visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
text(band=header alignment="0" text="Column" border="0" color="33554432" x="128" y="16" height="52" width="549" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Operator" border="0" color="33554432" x="699" y="16" height="52" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Value" border="0" color="33554432" x="1138" y="16" height="52" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Logical" border="0" color="33554432" x="1714" y="16" height="52" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
