/* Created by RoboHELP HTML */
P {margin-left:5.75pt;margin-right:6.50pt;margin-top:0.00pt;margin-bottom:2.40pt;font-family:'Arial'; font-size:8pt; }
.mvd-P {margin-left:5.75pt;margin-right:6.50pt;margin-top:0.00pt;margin-bottom:2.40pt;font-family:'Arial'; font-size:8pt; }
H1 {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:6.00pt;font-family:'Arial'; font-size:10pt; font-weight:bold; }
.mvd-H1 {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:6.00pt;font-family:'Arial'; font-size:10pt; font-weight:bold; }
H2 {margin-left:18.00pt;margin-right:18.00pt;margin-top:6.00pt;margin-bottom:2.40pt;font-family:'Arial'; font-size:12pt; font-weight:bold; }
.mvd-H2 {margin-left:18.00pt;margin-right:18.00pt;margin-top:6.00pt;margin-bottom:2.40pt;font-family:'Arial'; font-size:12pt; font-weight:bold; }
H3 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:12pt; font-weight:bold; }
.mvd-H3 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:12pt; font-weight:bold; }
H4 {margin-left:18.00pt;margin-right:6.50pt;margin-top:0.00pt;margin-bottom:2.40pt;font-family:'Arial'; font-size:12pt; }
.mvd-H4 {margin-left:18.00pt;margin-right:6.50pt;margin-top:0.00pt;margin-bottom:2.40pt;font-family:'Arial'; font-size:12pt; }
H5 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:11pt; }
.mvd-H5 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:11pt; }
H6 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:11pt; font-style:italic; }
.mvd-H6 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:11pt; font-style:italic; }
H6.Heading7 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:8pt; }
.mvd-H6.Heading7 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:8pt; }
H6.Heading8 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:8pt; font-style:italic; }
.mvd-H6.Heading8 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:8pt; font-style:italic; }
H6.Heading9 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:7pt; font-style:italic; }
.mvd-H6.Heading9 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;font-family:'Arial'; font-size:7pt; font-style:italic; }
P.footnote-text {margin-left:5.75pt;margin-right:6.50pt;margin-top:0.00pt;margin-bottom:2.40pt;font-family:'Arial'; font-size:10pt; }
.mvd-P.footnote-text {margin-left:5.75pt;margin-right:6.50pt;margin-top:0.00pt;margin-bottom:2.40pt;font-family:'Arial'; font-size:10pt; }
P.toc-1 {margin-top:6.00pt;margin-bottom:6.00pt;font-size:10pt; font-weight:bold; font-variant:small-caps; }
.mvd-P.toc-1 {margin-top:6.00pt;margin-bottom:6.00pt;font-size:10pt; font-weight:bold; font-variant:small-caps; }
P.toc-2 {margin-top:0.00pt;margin-bottom:0.00pt;font-size:10pt; font-variant:small-caps; }
.mvd-P.toc-2 {margin-top:0.00pt;margin-bottom:0.00pt;font-size:10pt; font-variant:small-caps; }
P.toc-3 {margin-left:10.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:10pt; font-style:italic; }
.mvd-P.toc-3 {margin-left:10.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:10pt; font-style:italic; }
P.toc-4 {margin-left:20.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
.mvd-P.toc-4 {margin-left:20.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
P.toc-5 {margin-left:30.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
.mvd-P.toc-5 {margin-left:30.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
P.toc-6 {margin-left:40.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
.mvd-P.toc-6 {margin-left:40.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
P.toc-7 {margin-left:50.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
.mvd-P.toc-7 {margin-left:50.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
P.toc-8 {margin-left:60.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
.mvd-P.toc-8 {margin-left:60.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
P.toc-9 {margin-left:70.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
.mvd-P.toc-9 {margin-left:70.00pt;margin-top:0.00pt;margin-bottom:0.00pt;font-size:9pt; }
P.index-heading {margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;font-size:10pt; font-weight:bold; font-style:italic; }
.mvd-P.index-heading {margin-left:36.00pt;margin-top:6.00pt;margin-bottom:6.00pt;font-size:10pt; font-weight:bold; font-style:italic; }
P.index-1 {margin-left:10.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-1 {margin-left:10.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
P.index-2 {margin-left:20.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-2 {margin-left:20.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
P.index-3 {margin-left:30.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-3 {margin-left:30.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
P.index-4 {margin-left:40.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-4 {margin-left:40.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
P.index-5 {margin-left:50.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-5 {margin-left:50.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
P.index-6 {margin-left:60.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-6 {margin-left:60.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
P.index-7 {margin-left:70.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-7 {margin-left:70.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
P.index-8 {margin-left:80.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-8 {margin-left:80.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
P.index-9 {margin-left:90.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
.mvd-P.index-9 {margin-left:90.00pt;margin-top:0.00pt;margin-bottom:0.00pt;text-indent:-10.00pt;font-size:10pt; }
BODY {font-family:'Arial'; font-size:8pt;  background-color:white;}
.mvd-BODY {font-family:'Arial'; font-size:8pt;  background-color:white;}
