HA$PBExportHeader$d_messages.srd
$PBExportComments$Datawindow that holds message table
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=msgid dbname="messages.msgid" )
 column=(type=char(255) update=yes updatewhereclause=yes name=msgtitle dbname="messages.msgtitle" )
 column=(type=char(255) update=yes updatewhereclause=yes name=msgtext dbname="messages.msgtext" )
 column=(type=char(12) update=yes updatewhereclause=yes name=msgicon dbname="messages.msgicon" )
 column=(type=char(17) update=yes updatewhereclause=yes name=msgbutton dbname="messages.msgbutton" )
 column=(type=long update=yes updatewhereclause=yes name=msgdefaultbutton dbname="messages.msgdefaultbutton" )
 column=(type=long update=yes updatewhereclause=yes name=msgseverity dbname="messages.msgseverity" )
 column=(type=char(1) update=yes updatewhereclause=yes name=msgprint dbname="messages.msgprint" )
 column=(type=char(1) update=yes updatewhereclause=yes name=msguserinput dbname="messages.msguserinput" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"messages~" ) COLUMN(NAME=~"messages.msgid~") COLUMN(NAME=~"messages.msgtitle~") COLUMN(NAME=~"messages.msgtext~") COLUMN(NAME=~"messages.msgicon~") COLUMN(NAME=~"messages.msgbutton~") COLUMN(NAME=~"messages.msgdefaultbutton~") COLUMN(NAME=~"messages.msgseverity~") COLUMN(NAME=~"messages.msgprint~") COLUMN(NAME=~"messages.msguserinput~")) ORDER(NAME=~"messages.msgid~" ASC=yes ) " update="messages" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="809" format="[general]"  name=msgid edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="8" height="76" width="617" format="[general]"  name=msgtitle edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="8" height="76" width="1467" format="[general]"  name=msgtext edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2930" y="8" height="76" width="357" format="[general]"  name=msgicon edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3296" y="8" height="76" width="494" format="[general]"  name=msgbutton edit.limit=17 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3799" y="8" height="76" width="453" format="[general]"  name=msgdefaultbutton edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4261" y="8" height="76" width="329" format="[general]"  name=msgseverity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4599" y="8" height="76" width="229" format="[general]"  name=msgprint edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4837" y="8" height="76" width="357" format="[general]"  name=msguserinput edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="5202" y="4" height="76" width="251" format=""  name=cf_count visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Message ID"border="6" color="0" x="9" y="8" height="56" width="809"  name=msgid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Message Title"border="6" color="0" x="827" y="8" height="56" width="617"  name=msgtitle_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Message Text"border="6" color="0" x="1454" y="8" height="56" width="1467"  name=msgtext_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Icons"border="6" color="0" x="2930" y="8" height="56" width="357"  name=msgicon_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Buttons"border="6" color="0" x="3296" y="8" height="56" width="494"  name=msgbutton_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Default Button"border="6" color="0" x="3799" y="8" height="56" width="453"  name=msgdefaultbutton_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Severity"border="6" color="0" x="4261" y="8" height="56" width="329"  name=msgseverity_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Print"border="6" color="0" x="4599" y="8" height="56" width="229"  name=msgprint_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="User Input"border="6" color="0" x="4837" y="8" height="56" width="357"  name=msguserinput_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")