<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>message manager.pbtx</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{26c25759-759b-444c-adb9-d1598eddd803}</ProjectGuid>
    <Comment>Migrated by PB WPF migration tool</Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>message manager</AssemblyName>
    <RootNamespace>message manager</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetType>PBDotNetWPF</TargetType>
    <ApplicationName>pfcmsg</ApplicationName>
    <ApplicationObject>pfcmsg.sra</ApplicationObject>
    <ApplicationLibrary>pfcmsg.pbl\pfcmsg.pblx</ApplicationLibrary>
    <PBOriginalVersion>12.1.0</PBOriginalVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LibraryList>{cd83fcef-71da-49cc-ab40-6a10558f0640};{74d8accf-2a3e-419c-8dad-075f9067ddec};{e6035a96-88ff-4223-9638-27d15f36a64d};{b050d595-0087-405d-8e56-a71e850fb430};{ed726206-b36d-4fa6-b10c-3c93349de7ae};{710d5939-72f2-4a5e-bfff-328b1b5e7603};{d1621169-5294-42ed-aebe-49c8c11dae5d};{abef0fa2-bf58-42b3-a08b-490fa7167251};{8b54fa42-c7be-4e49-92da-5a8a4ec8810e};{905a90c5-523b-4548-86c8-71297f9886b4};{1795d475-d7a3-451b-a7f9-c37e248da353}</LibraryList>
    <PBProjectsDeploy>{cd83fcef-71da-49cc-ab40-6a10558f0640},p_pfcmsg_wpf.srj,41Fxx;</PBProjectsDeploy>
    <SccProjectName>/PFC</SccProjectName>
    <SccProvider>MSSCCI:PushOk SVNSCC</SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>message manager.out\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>message manager.out\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Sybase.PowerBuilder.WPF.Controls" />
    <Reference Include="Sybase.PowerBuilder.WPF.Controls.Skins" />
    <Reference Include="Sybase.PowerBuilder.WCF.Runtime" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <SubProject Include="pfcwnsrv.pbl\pfcwnsrv.pblx">
      <Name>pfcwnsrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{1795d475-d7a3-451b-a7f9-c37e248da353}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfcutil.pbl\pfcutil.pblx">
      <Name>pfcutil</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{905a90c5-523b-4548-86c8-71297f9886b4}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfcmain.pbl\pfcmain.pblx">
      <Name>pfcmain</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{8b54fa42-c7be-4e49-92da-5a8a4ec8810e}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfcdwsrv.pbl\pfcdwsrv.pblx">
      <Name>pfcdwsrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{abef0fa2-bf58-42b3-a08b-490fa7167251}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfcapsrv.pbl\pfcapsrv.pblx">
      <Name>pfcapsrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{d1621169-5294-42ed-aebe-49c8c11dae5d}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfewnsrv.pbl\pfewnsrv.pblx">
      <Name>pfewnsrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{710d5939-72f2-4a5e-bfff-328b1b5e7603}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfeutil.pbl\pfeutil.pblx">
      <Name>pfeutil</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{ed726206-b36d-4fa6-b10c-3c93349de7ae}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfemain.pbl\pfemain.pblx">
      <Name>pfemain</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{b050d595-0087-405d-8e56-a71e850fb430}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfedwsrv.pbl\pfedwsrv.pblx">
      <Name>pfedwsrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{e6035a96-88ff-4223-9638-27d15f36a64d}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfeapsrv.pbl\pfeapsrv.pblx">
      <Name>pfeapsrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{74d8accf-2a3e-419c-8dad-075f9067ddec}</InstanceGuid>
    </SubProject>
    <SubProject Include="pfcmsg.pbl\pfcmsg.pblx">
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <Name>pfcmsg</Name>
      <InstanceGuid>{cd83fcef-71da-49cc-ab40-6a10558f0640}</InstanceGuid>
    </SubProject>
    <Content Include="Message Manager.pbt">
      <SubType>Content</SubType>
      <PBFileDisposition>Documentation</PBFileDisposition>
    </Content>
    <Content Include="pfcmsg.pbg">
      <SubType>Content</SubType>
      <PBFileDisposition>Documentation</PBFileDisposition>
    </Content>
    <Content Include="Resources\pfcmsg.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\pfcmsg.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PFCMSG100.HLP">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\readme.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\arrowl.ico">
      <SubType>Content</SubType>
      <PBFileDisposition>Resource</PBFileDisposition>
      <ItemType>Resource</ItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\arrowr.ico">
      <SubType>Content</SubType>
      <PBFileDisposition>Resource</PBFileDisposition>
      <ItemType>Resource</ItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\excl.bmp">
      <SubType>Content</SubType>
      <PBFileDisposition>Resource</PBFileDisposition>
      <ItemType>Resource</ItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\info.bmp">
      <SubType>Content</SubType>
      <PBFileDisposition>Resource</PBFileDisposition>
      <ItemType>Resource</ItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pfcmsg.bmp">
      <SubType>Content</SubType>
      <PBFileDisposition>Resource</PBFileDisposition>
      <ItemType>Resource</ItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pfcmsg.ico">
      <SubType>Content</SubType>
      <PBFileDisposition>Resource</PBFileDisposition>
      <ItemType>Resource</ItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\quest.bmp">
      <SubType>Content</SubType>
      <PBFileDisposition>Resource</PBFileDisposition>
      <ItemType>Resource</ItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\stop.bmp">
      <SubType>Content</SubType>
      <PBFileDisposition>Resource</PBFileDisposition>
      <ItemType>Resource</ItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.0\PowerBuilder.targets" />
</Project>