; Application INI file
[Database]
DBMS=ODBC
Database=PEAT
LogId=
LogPassword=
ServerName=
UserId=dba
DatabasePassword=sql
DbParm=ConnectString='DSN=peat;UID=dba;PWD=sql'

[Wizard]
1N=This wizard will assist you in creating a new project.  Projects are made up of categories, team members, complexities, and derived items.
1=This wizard will assist you in modifying project
2=Categories are used to group development objects.  Windows, datawindows, and menus are examples of different groupings.  Each object added to a project must be assigned to a category.
3=You can track rates and multipliers for the team members on your project.  The multiplier is used to reflect the skill level of members.  For example, assigning a multipler of  '2' to a beginning programmer will double the estimates of objects assigned to the member.
4=A complexity is used to estimate hours for a type of development object.  For example, you may assign 32 hours to a 'Complex Visual Object'.  When a window is added to the project and given this complexity, the estimated hours of 32 is defaulted.   All defaults may be overridden.
5=There are some cost whose estimates are derived from the total estimates of all  objects in the project.  For example, 'Project Management' may be assigned an estimate of 15% of the total estimates.

