HA$PBExportHeader$d_tb_messages.srd
$PBExportComments$Tabular dw for interacting with messaged table data
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1508 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=msgid dbname="messages.msgid" )
 column=(type=char(255) update=yes updatewhereclause=yes name=msgtitle dbname="messages.msgtitle" )
 column=(type=char(255) update=yes updatewhereclause=yes name=msgtext dbname="messages.msgtext" )
 column=(type=char(12) update=yes updatewhereclause=yes name=msgicon dbname="messages.msgicon" )
 column=(type=char(17) update=yes updatewhereclause=yes name=msgbutton dbname="messages.msgbutton" values="OK	OK/OK and Cancel	OKCancel/Yes and No	YesNo/Yes, No and Cancel	YesNoCancel/Retry and Cancel	RetryCancel/Abort, Retry and Ignore	AbortRetryIgnore/" )
 column=(type=long update=yes updatewhereclause=yes name=msgdefaultbutton dbname="messages.msgdefaultbutton" values="1	1/2	2/3	3/" )
 column=(type=long update=yes updatewhereclause=yes name=msgseverity dbname="messages.msgseverity" )
 column=(type=char(1) update=yes updatewhereclause=yes name=msgprint dbname="messages.msgprint" values="Print Button	Y/Print Button	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=msguserinput dbname="messages.msguserinput" values="User Input Button	Y/User Input Button	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"messages~" ) COLUMN(NAME=~"messages.msgid~") COLUMN(NAME=~"messages.msgtitle~") COLUMN(NAME=~"messages.msgtext~") COLUMN(NAME=~"messages.msgicon~") COLUMN(NAME=~"messages.msgbutton~") COLUMN(NAME=~"messages.msgdefaultbutton~") COLUMN(NAME=~"messages.msgseverity~") COLUMN(NAME=~"messages.msgprint~") COLUMN(NAME=~"messages.msguserinput~")) ORDER(NAME=~"messages.msgid~" ASC=yes ) " update="messages" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="4951" y="8" height="56" width="23" format=""  name=cf_count visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Print Flag (~"Y~" or ~"N~":"border="0" color="0" x="677" y="1276" height="56" width="635"  name=msgprint_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="User Input Flag (~"Y~" or ~"N~"):"border="0" color="0" x="974" y="1416" height="76" width="704"  name=msguserinput_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Message ID"border="0" color="0" x="59" y="8" height="56" width="357"  name=msgid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="434" y="12" height="76" width="773" format="[general]"  name=msgid edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Severity"border="0" color="0" x="1202" y="12" height="56" width="247"  name=msgseverity_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1477" y="12" height="76" width="329" format="[general]"  name=msgseverity editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Message Title"border="0" color="0" x="0" y="108" height="56" width="421"  name=msgtitle_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="434" y="108" height="76" width="773" format="[general]"  name=msgtitle edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Message Text"border="0" color="0" x="0" y="208" height="56" width="421"  name=msgtext_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="434" y="204" height="180" width="1454" format="[general]"  name=msgtext edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Getrow()"border="0" color="0" x="1929" y="64" height="140" width="462" format="[general]"  name=cf_row visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Icon"border="0" color="0" x="293" y="420" height="56" width="123"  name=msgicon_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="434" y="420" height="76" width="567" format="[general]"  name=msgicon dddw.name=d_dddw_icons dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1385" y="432" height="76" width="512" format="[general]"  name=msgprint checkbox.text="Print Button" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Button Set"border="0" color="0" x="110" y="520" height="56" width="306"  name=msgbutton_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="434" y="520" height="76" width="567" format="[general]"  name=msgbutton ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="1385" y="528" height="76" width="512" format="[general]"  name=msguserinput checkbox.text="User Input Button" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Default Button"border="0" color="0" x="0" y="620" height="56" width="421"  name=msgdefaultbutton_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="434" y="620" height="76" width="567" format="[general]"  name=msgdefaultbutton ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")